<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:background="@drawable/fifth_bg"
        android:layout_marginTop="0dp"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:background="@drawable/fifth_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="1022dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>


        <ImageView
            android:id="@+id/logosplash"
            android:layout_width="match_parent"
            android:layout_height="365dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="51dp"
            android:src="@drawable/cadlogo" />

         />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>